<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        /* Chat containers */
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        /* Darker chat container */
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        /* Clear floats */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Style images */
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        /* Style the right image */
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        /* Style time text */
        .time-right {
            float: right;
            color: #aaa;
        }

        /* Style time text */
        .time-left {
            float: left;
            color: #999;
        }

        #chatBox {
             overflow-y: scroll;
             height: 60vh;
        }

        #chatButtom {
            position: fixed;
            height: fit-content;
            bottom: 10px;
            float:right;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>B08聊天室</h1>
        <div class="row">
            <div class="col-8">
                <div id="chatTitle">
                    <h4>個人 ID: <span id="SelfID"></span></h4>
                    <div class="mb-3 input-group">
                        <span for="UserName" class="input-group-text">暱稱</span>
                        <input id="UserName" type="text" class="form-control" placeholder="請輸入在聊天室的暱稱">
                        <button type="button" class="btn btn-primary" id="setButton">設定</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h4>連線列表</h4>
                <ul class="list-group" id="IDList">
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-8">
                <div id="chatBox" class="">
                </div>
                <div id="chatButtom" class="container">
                    <div class="input-group mb-3">
                        <input id="message" type="text" class="form-control" placeholder="請輸入要發送的訊息">
                        <button id="sendButton" class="btn btn-success" type="button" disabled>Send</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script>
        var url = "https://localhost:7225/chatHub";
        var connection = new signalR.HubConnectionBuilder().withUrl(url).build();

        //與Server建立連線
        connection.start().then(function () {
            console.log("Hub 連線完成");
        }).catch(function (err) {
            alert('連線錯誤: ' + err.toString());
        });

        // 更新連線 ID 列表事件
        connection.on("UpdList", function (jsonList) {
            var list = JSON.parse(jsonList);
            $("#IDList li").remove();
            for (i = 0; i < list.length; i++) {
                let str = list[i].Name + "(" + list[i].ID + ")";
                $("#IDList").append($("<li></li>").attr("class", "list-group-item").text(str));
            }
        });

        // 更新用戶個人連線 ID 事件
        connection.on("UpdSelfID", function (id) {
            $('#SelfID').html(id);
        });

        // 更新聊天內容事件
        connection.on("UpdContent", function (msg) {
            let now = new Date();
            let time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
            let text = `<div class="container">
                            <p>{Msg}</p>
                            <span class="time-right">{Time}</span>
                        </div>`
                .replace("{Msg}", msg)
                .replace("{Time}", time);

            $("#chatBox").append($(text));
        });

        //傳送訊息
        $('#sendButton').on('click', function () {
            let message = $('#message').val();
            connection.invoke("SendMessage", message)
                .catch(function (err) {
                    alert('傳送錯誤: ' + err.toString());
                });
        });

        //登入
        $('#setButton').on('click', function () {

            let nickname = $('#UserName').val();
            if (nickname == '') {
                $('#UserName').focus();
                alert('請輸入暱稱!');
                return;
            }

            connection.invoke("SetUserInfo", nickname)
                .then(function (){
                    $('#sendButton').removeAttr('disabled');
                })
                .catch(function (err) {
                    alert('傳送錯誤: ' + err.toString());
                });


        });
    </script>
</body>

</html>